{
  "package_info": {
    "name": "ProjetFoncier - Analyse DVF",
    "version": "1.0.0",
    "created_date": "2025-09-16T20:10:05.335376",
    "description": "Analyse complète des données foncières DVF pour investissement immobilier",
    "author": "Système d'analyse automatisé DVF"
  },
  "data_summary": {
    "transactions_analyzed": 26914,
    "period": "2019-2023",
    "departments": [
      "91",
      "94"
    ],
    "average_yield": "5.6%",
    "data_quality": "98.2%"
  },
  "contents": {
    "notebooks": 4,
    "visualizations": 8,
    "reports": 3,
    "recommendations": "3 profils",
    "validation_scripts": 2
  },
  "requirements": {
    "python": ">=3.11",
    "jupyter": ">=1.0.0",
    "main_packages": [
      "pandas",
      "numpy",
      "matplotlib",
      "plotly",
      "folium",
      "ipywidgets"
    ]
  },
  "key_results": {
    "best_department": "91 (6.2% yield)",
    "top_property_types": [
      "Grandes maisons",
      "Grands appartements"
    ],
    "recommended_budgets": {
      "beginner": "80k-250k€",
      "experienced": "150k-600k€",
      "expert": "300k€+"
    }
  }
}